{
  "schematics": {
    "865825a8ffa146ebb4a1690593574bae": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fc71f7cf32984b78a8557f6e20e4bcc9"
        }
      ]
    }
  },
  "pcbs": {
    "9bae77eede1a4e1ab04e7dcec24d4b72": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f4b8535702254514923a98dc0dc2f41b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e2e95cf670104fb2a5d27e57dd54fd21": {
      "source": "ecf5dec4d5224ac5aca2cfa987d60ccb|demo1_llib",
      "desc": "电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1717928821",
      "type": 2
    },
    "9d098bf539f14757b9b0d036b20ee1b4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f75f1c4699184036b9914d0bfdb67f93": {
      "source": "abef6eac3aea43a0a1b59ab39378b3ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB102",
      "version": "1701239812",
      "type": 2
    },
    "37e8ef66d8aa4622a529d65110986674": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "2af8b909812d40638a55780f7df813e1": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ab6029343f344368935485729cbb0ca6": {
      "source": "7fa449a0765e4ec2920e6d72ec3cbea5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "JL102-38105G01",
      "version": "1715364510",
      "type": 2
    },
    "c6f93693f658442c9e984d682af8b0cc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c5b27d6d2c4b44d3b10868eaaca3c968": {
      "source": "2b2f4eeb806d417b92cf717b02bfdbfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "IRF540NPBF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "IRF540NPBF",
      "version": "1684731381",
      "type": 2
    },
    "8e0eef0b63c14d19a4deecf6c0af10e7": {
      "source": "df3cfd03ca8f46579051bbb97d16ccd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF 25V ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1E100M0405-C72484",
      "version": "1701756004",
      "type": 2
    },
    "13b954d1f36d4ccf8208169232b1adc2": {
      "source": "218eb4f7c17e4967a8ef0bd64244afc8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "UF4004",
      "version": "1701834006",
      "type": 2
    },
    "700165a5d27040f9a19a8e7cb59734a6": {
      "source": "90d58de7e80e40f9884478bca08a279d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MOS驱动",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"栅极驱动IC\"]",
      "title": "IR2103STRPBF",
      "version": "1690359796",
      "type": 2
    },
    "ad15c8c1802145d887bd75419dcdcb0c": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "ca7ea66c4fac4860a1c6d9b699f04485": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "ede8fcf5c40247d1b3d30962676634f5": {
      "source": "4ec55b05ed8c43d9908de0e1b28aa280|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-6P",
      "version": "1709514005",
      "type": 2
    },
    "c2dc182ff0114fc4ac2f20d2d7e9c152": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "f514d2c5683a4e039b85e8c68a0c0877": {
      "source": "847b76e6e4654f0d8be6c3fdebb3d8b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN1WS4.7KΩFT/BA1",
      "version": "1715336465",
      "type": 2
    },
    "d572980a86b047b695312ba672c8d685": {
      "source": "a3afef2a09254478b3c5c3a55f6ec20a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]",
      "title": "CC1H102MC1EDB44B1100",
      "version": "1708218148",
      "type": 2
    },
    "711dda3b1f134108a70bcc7a6d8ec577": {
      "source": "736c38a4977b4aacb04e3b2874298c25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF300-5.0-2P",
      "version": "1698742822",
      "type": 2
    },
    "c6b1c1895ece4ebbabb6575bdfb5a182": {
      "source": "7932241531f6444d9098db26e00dae4d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "SHF220UF63V01EC6653",
      "version": "1715368077",
      "type": 2
    },
    "14da90ba5e1443e7973eea280fce447a": {
      "source": "24712c0b680e4244b85b66ccfbe59d41|demo1_llib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10UF 25V",
      "version": "1717983072",
      "type": 2
    },
    "4b369921d240461fa59abcd0fd36c9cc": {
      "source": "e37fb5741b0a4e019562ae72d8fb3400|demo1_llib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "10UF",
      "version": "1717986216",
      "type": 2
    },
    "2324f55075284a91ac647de1124a2ced": {
      "source": "0d21f899218045f49d21540d22dea663|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MOR02SJ010KA10",
      "version": "1715572285",
      "type": 2
    },
    "5d1d77e5a9134f0a875550d56ea68ac8": {
      "source": "e7540f7de2f84093bf91d1c2aea2ccbb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MOR02SJ0100A10",
      "version": "1715572275",
      "type": 2
    },
    "97a1bb04645d48708fc441b1a20263a6": {
      "source": "117b02c956ea45b2957299974de33e6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N60P_C3024447",
      "version": "1713807766",
      "type": 2
    },
    "cd2cb8fb826b4e40ac082b1e27d867b6": {
      "source": "dc16f4c53be74ad4ba82ae8bed0e2275|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220uF 63V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "220uf/63V",
      "version": "1701234378",
      "type": 2
    },
    "f5ce799df8bf42acac3cde51a7678847": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1714095604",
      "type": 2
    },
    "4e61378ded13481d9457e719b232395c": {
      "source": "141940b67a8f4ff58266d84a544c8b56|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB128L-5.08-2P",
      "version": "1706199671",
      "type": 2
    },
    "6c0e55080cc547189406a425076ab0a3": {
      "source": "11aa0e5e44384fa3bf2089d1efbca340|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB125-3.81-2P",
      "version": "1715738809",
      "type": 2
    },
    "d96491da69e449dd93df0b19227c1760": {
      "source": "2903c3a1ac944577a5924d1f7cf76838|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1002-07026",
      "version": "1704426614",
      "type": 2
    },
    "80693a613a7443eebb3e2e3c382c3adb": {
      "source": "7d342cbc3e954612895df50a6146dd73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERZ1EM471G13OT",
      "version": "1701234348",
      "type": 2
    }
  },
  "footprints": {
    "294a8999b7194180b35ba9ca61aa530b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "369c9a3777da4ffd965ef242be02b8fc": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ec490b44da2549cda71091fce9753f7a": {
      "title": "CONN-TH_5P-P3.81_JILN_JL102-38105G01",
      "source": "acc2b5c1565d45569eb6be8d6972944b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654180013",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "71f7a3a7ac3945018043e08a2a61a9ed": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "98be2a8fee534be798c907763165fb1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "ff72e52ceb524e33b511aca8d82c8523": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "fedf0915af3e4659b42184b11e78642d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6eb6b46cce444ecb99ccb8a926384584": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "058faedf0e73484fb803d4f629c76fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "ea3a21498480422ab7da05357c57fd7d": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "ad137ffc4ec64f93b35f5a50a52be224": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b2bba3b0d89461e8f9fce8cbbd04d7a": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8252f30305a04d9da3b0cd6bcc713ab3": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "4892b97ecb19468693af7771769e1928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651578843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "72e0fa7a80954326912266d84534adf6": {
      "title": "CAP-TH_L5.0-W3.2-P5.08-D0.6",
      "source": "ba71849773264a7ebc88c0ae8850af57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682220319",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "1711452e494941969e0ecbc6438f63bd": {
      "title": "CONN-TH_P5.00_KF300-5.0-2P",
      "source": "3ceb9a6058ae49759d66d4f3f51a2c52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c0f79ce76d1a4f049b28f17e887c99a6": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "00bc12d88a7845c5aba380d79ac495f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "a6e6ab10a7fd40868f1a772340e1eeae": {
      "title": "钽电容",
      "source": "403f3f33e1704b00a1327d0b99ff2294|demo1_llib",
      "version": "1717982781",
      "type": 4,
      "desc": "直插",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1770c70f13b74caca97a4c91d2c5fa2d": {
      "title": "独石电容",
      "source": "4468b49367f24679846901477b5741ef|demo1_llib",
      "version": "1717985986",
      "type": 4,
      "desc": "直插",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9f9588562ac742c6b65f7bf7daeb4fc5": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.7",
      "source": "8500610dfe5a4396b41b8defe0a6265d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653026545",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "7cf5db501cef47489a897c1f324fb2aa": {
      "title": "IR2103STRPBF",
      "source": "8da121835e6c45829f8c8d9cdc21a279|demo1_llib",
      "version": "1718008601",
      "type": 4,
      "desc": "直插",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a0dab5874f0e410189a10495f5ccb9d1": {
      "title": "DO-35_BD1.9-L3.9-P7.90-D0.5-FD",
      "source": "7e5979abc4844764ba053dc3ff45a20e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659082024",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "f523747db73840a4bc6262ecf123b046": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "0951e02115c64dd4a89398d52d5f5a0a": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2c24179417df43d2ad26e3a27a59745d": {
      "title": "CONN-TH_2P-P5.08_DB128L-5.08-2P",
      "source": "49fcf1e3402044c19a80fbaae56c1271|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702869848",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "83251597327a4a8dbd34d4c973bc4bce": {
      "title": "CONN-TH_2P-P3.81_L7.4-W7.6",
      "source": "af935420c8ab4c6290a4d8da53e622a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715738847",
      "type": 4,
      "desc": ";插件,P=3.81mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6a6358a36b9945e6a7d93356da0a217c": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "a13a944e0a3e469e89556c332a2d20b1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f4b8535702254514923a98dc0dc2f41b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5fc5424baf1a490e95660a1a029bfebb": {
      "title": "电阻",
      "attributes": {
        "Symbol": "e2e95cf670104fb2a5d27e57dd54fd21",
        "Name": "R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "电阻"
      },
      "description": "电阻",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b1e2c40c102c4b07be4585d30f8044c8|demo1_llib",
      "version": "1717900021",
      "custom_tags": "[]"
    },
    "025880ee6a084cbb915901504484d931": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9d098bf539f14757b9b0d036b20ee1b4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "053c10fae779442aa8f6333b4e20f010": {
      "title": "CC0603KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C100040",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB102",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f75f1c4699184036b9914d0bfdb67f93",
        "Designator": "C?",
        "Footprint": "294a8999b7194180b35ba9ca61aa530b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1905295D39BB369B6B7BD8F8B096CD6C.jpg"
      ],
      "source": "6837e3527b884976bc73f7ceaafc9e12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259899",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c650a1e541ad481aa6e5c9b06c6fccab": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "37e8ef66d8aa4622a529d65110986674",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "311707c3c68d4688b5a2e9a614b8c2f9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2af8b909812d40638a55780f7df813e1",
        "Footprint": "369c9a3777da4ffd965ef242be02b8fc",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e3c8132541f644649cdb00f2410f9446": {
      "title": "JL102-38105G01",
      "attributes": {
        "LCSC Part Name": "3.81mm 1x5P 排数:1 每排P数:5 直插",
        "Supplier Part": "C2917324",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "JL102-38105G01",
        "Supplier Footprint": "插件,P=3.81mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211215/58744A18F8741907AD485C04F8FBAB29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab6029343f344368935485729cbb0ca6",
        "Designator": "U?",
        "Footprint": "ec490b44da2549cda71091fce9753f7a",
        "3D Model": "4b9c8ee3b53f4dcd8e55217d6227883e",
        "3D Model Title": "CONN-TH_5P-P3.81_JILN_JL102-38105G01",
        "3D Model Transform": "763.962,393.7,0,0,0,0,0,-27.559,-137.795",
        "Structure": "1x5P",
        "Pitch": "3.81mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "16~26",
        "Number of PINs Per Row": "5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x5P;间距:3.81mm;颜色:绿色;安装方式:直插;额定电流:10A;额定电压:300V;排数:1;线规 - AWG:16~26;每排PIN数:5;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x5P;间距:3.81mm;颜色:绿色;安装方式:直插;额定电流:10A;额定电压:300V;排数:1;线规 - AWG:16~26;每排PIN数:5;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DB57EE5150E9F53E47F1E6F1E440A04A.jpg"
      ],
      "source": "be9afae3726f48059ea500572b5fe62d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896332",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "dadcf93c1f7340d0a0c88c5537359394": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c6f93693f658442c9e984d682af8b0cc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a50155725afe4f10a475506c23382af4": {
      "title": "IRF540NPBF",
      "attributes": {
        "LCSC Part Name": "N沟道 耐压:100V 电流:33A",
        "Supplier Part": "C2566",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF540NPBF",
        "Supplier Footprint": "TO-220AB",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140818/1457707225950.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5b27d6d2c4b44d3b10868eaaca3c968",
        "Designator": "Q?",
        "Footprint": "71f7a3a7ac3945018043e08a2a61a9ed",
        "3D Model": "b3c9e38e4428458f8b925050989b538f",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "100V",
        "Continuous Drain Current (Id)": "33A",
        "Power Dissipation (Pd)": "130W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "44mΩ@10V,16A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "71nC@10V",
        "Input Capacitance (Ciss@Vds)": "1.96nF@25V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):100V;连续漏极电流(Id):33A;功率(Pd):130W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,16A;阈值电压(Vgs(th)@Id):4V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):100V;连续漏极电流(Id):33A;功率(Pd):130W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,16A;阈值电压(Vgs(th)@Id):4V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/19CF6DA8AAE87512A4CE1EC3A7FF1248.jpg"
      ],
      "source": "8b0eb897cbd64fb4894e542f1ecb3baa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014667",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "c5700ebf9cb14cefb8b40f6eda3b02ce": {
      "title": "RVT1E100M0405_C72484",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C72484",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1E100M0405",
        "Supplier Footprint": "SMD,D4xL5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427950282.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e0eef0b63c14d19a4deecf6c0af10e7",
        "Designator": "C?",
        "Footprint": "ff72e52ceb524e33b511aca8d82c8523",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "Ripple Current": "15mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "4mm",
        "L": "5.4mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;纹波电流:15mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;纹波电流:15mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/17EB17E0ECFB68F3EA074ABCB845FE70.jpg"
      ],
      "source": "f55857ad2a7c40ec81a766f049569019|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868453",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "fcd072b6d42345c884ddb4a927bcd6f3": {
      "title": "UF4004",
      "attributes": {
        "LCSC Part Name": "电压:400V 电流:1A",
        "Supplier Part": "C402308",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "UF4004",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190705/C402309_612B1FC0F422580FB6CB8C47AC7B40D2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13b954d1f36d4ccf8208169232b1adc2",
        "Designator": "D?",
        "Footprint": "6eb6b46cce444ecb99ccb8a926384584",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@1A",
        "Reverse Voltage (Vr)": "400V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current": "10uA@400V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@1A;直流反向耐压(Vr):400V;平均整流电流(Io):1A;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@1A;直流反向耐压(Vr):400V;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/2B20C673D544E5A545E0FDA9A5CA58A5.jpg"
      ],
      "source": "687053a73e334cb9b0900df88b4a7116|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803792",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "ff5a62ba867f4614a5550bcf1e756762": {
      "title": "IR2103STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2103STRPBF",
        "Supplier Part": "C2957",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2103STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140228/1457706997637.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "700165a5d27040f9a19a8e7cb59734a6",
        "Designator": "U?",
        "Footprint": "ea3a21498480422ab7da05357c57fd7d",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Driven Configuration": "半桥",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "驱动配置:半桥;负载类型:MOSFET；IGBT;驱动通道数:2;峰值灌电流:360mA;峰值拉电流:210mA;电源电压:10V~20V;上升时间:100ns;下降时间:50ns;"
      },
      "description": "驱动配置:半桥;负载类型:MOSFET；IGBT;驱动通道数:2;峰值灌电流:360mA;峰值拉电流:210mA;电源电压:10V~20V;上升时间:100ns;下降时间:50ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F1FFD088A9C04A01BA457DC61C988EEA.jpg"
      ],
      "source": "88b5582112914a98a2fad3bc9f405da6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397236",
      "custom_tags": "[\"电源管理\",\"栅极驱动IC\"]"
    },
    "451e9f783e744aa99bf7136a81646199": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ad15c8c1802145d887bd75419dcdcb0c",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "5338cd1aee30480f861b4dfb7f5190e6": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "ca7ea66c4fac4860a1c6d9b699f04485",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "17c88be1bf4d407884f096918eb55730": {
      "title": "PZ254V-12-6P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x3P 直插 方针",
        "Supplier Part": "C492420",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ede8fcf5c40247d1b3d30962676634f5",
        "Designator": "H?",
        "Footprint": "ad137ffc4ec64f93b35f5a50a52be224",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D671B849658FE7868AB15A614E0B79E4.jpg"
      ],
      "source": "f999f9e1da1b4424b5201bd85f9d9c84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "cc3844afa0c24d049a7daa1c9ee0db19": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2dc182ff0114fc4ac2f20d2d7e9c152",
        "Designator": "H?",
        "Footprint": "7b2bba3b0d89461e8f9fce8cbbd04d7a",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "312784ebe455446298a25137adf7132c": {
      "title": "RN1WS4.7KΩFT/BA1",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 1W 金属膜电阻",
        "Supplier Part": "C385387",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1WS4.7KΩFT/BA1",
        "Supplier Footprint": "插件,D3.3xL9.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191008/C433681_B72693A7FD256E0D1DC5EFE3F095EED3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f514d2c5683a4e039b85e8c68a0c0877",
        "Designator": "R?",
        "Footprint": "8252f30305a04d9da3b0cd6bcc713ab3",
        "3D Model": "ba6d6a4d684e4c9c99cd35ba00f099d9",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.432,129.82565,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:1W;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:1W;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/CCD3A54A1BFDB1EB714082A8A65BF0A8.jpg"
      ],
      "source": "fb9fbe7a91484a61935b7a089454fe24|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805007",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "9a6e25b3d4fc4fe6ab36c439b2f9463e": {
      "title": "CC1H102MC1EDB44B1100",
      "attributes": {
        "LCSC Part Name": "1nF ±20% 50V",
        "Supplier Part": "C2761726",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H102MC1EDB44B1100",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211026/31E84A0E61E4DCF414A3F78013DC853D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d572980a86b047b695312ba672c8d685",
        "Designator": "U?",
        "Footprint": "72e0fa7a80954326912266d84534adf6",
        "3D Model": "53a60eb894d54819b035e7766d47cbb0",
        "3D Model Title": "CAP-TH_L5.0-W3.2-P5.08-D0.6",
        "3D Model Transform": "223.6216,126.3777,0,0,0,0,0,0,-196.85",
        "Value": "1nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Lead Spacing": "5.08mm",
        "Temperature Coefficient": "Y5P",
        "φD": "4.8mm",
        "Body Thickness": "2.6mm",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±20%;额定电压:50V;温度系数:Y5P;"
      },
      "description": "容值:1nF;精度:±20%;额定电压:50V;温度系数:Y5P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B9C52201A5719F988E7EC67B3639D522.jpg"
      ],
      "source": "10505b58768144d4bbe7f36c8919a39d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706416801",
      "custom_tags": "[\"电容\",\"直插瓷片电容\"]"
    },
    "fa957ed6379a45d08f59e179341421b5": {
      "title": "KF300-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C474885",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF300-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/14804D76AFF6F013C48AFFB0777F64D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "711dda3b1f134108a70bcc7a6d8ec577",
        "Designator": "U?",
        "Footprint": "1711452e494941969e0ecbc6438f63bd",
        "3D Model": "f23d2fe6cae04203a4086f02e5c3c489",
        "3D Model Title": "CONN-TH_P5.00_KF300-5.0-2P",
        "3D Model Transform": "409.448,358.267,0,0,0,0,7.869,-17.714,-169.291",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "蓝色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-30℃~+120℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5mm;颜色:蓝色;安装方式:直插;额定电流:17A;额定电压:250V;排数:1;线规 - AWG:14~22;线规 - 平方毫米:1.5;每排PIN数:2;工作温度范围:-30℃~+120℃;"
      },
      "description": "结构:1x2P;间距:5mm;颜色:蓝色;安装方式:直插;额定电流:17A;额定电压:250V;排数:1;线规 - AWG:14~22;线规 - 平方毫米:1.5;每排PIN数:2;工作温度范围:-30℃~+120℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EAF70C225B0F100BCAE7AA679BEB8BAD.jpg"
      ],
      "source": "62a6df96136c46dba458060867d05d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803837",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "a2b8332bdd0248e19f8d87a5d0fd3055": {
      "title": "SHF220UF63V01EC6653",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 63V",
        "Supplier Part": "C2998038",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "SHF220UF63V01EC6653",
        "Supplier Footprint": "插件,D10xL13mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220426/21378D2AE87982E88D44015A413F4196.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6b1c1895ece4ebbabb6575bdfb5a182",
        "Designator": "U?",
        "Footprint": "c0f79ce76d1a4f049b28f17e887c99a6",
        "3D Model": "e69a8877034041adb17289105fbfdf3e",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "63V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "-",
        "φD": "10mm",
        "L": "13mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:63V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:63V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/6516F3393EF999906FF3649A26199217.jpg"
      ],
      "source": "4468a3daa9fc470b88d852e6f6611221|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706614802",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "372af249e77d4051847bd0c62384713a": {
      "title": "钽电容",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "14da90ba5e1443e7973eea280fce447a",
        "Footprint": "a6e6ab10a7fd40868f1a772340e1eeae",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2396360feb1a4080af522175d59e0f2f|demo1_llib",
      "version": "1717954272",
      "custom_tags": "[]"
    },
    "345163f7abb040ab8ca98b342cb4934d": {
      "title": "独石电容",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "4b369921d240461fa59abcd0fd36c9cc",
        "Footprint": "1770c70f13b74caca97a4c91d2c5fa2d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1269ed4baec34a619b9eed3fc55435da|demo1_llib",
      "version": "1717957416",
      "custom_tags": "[]"
    },
    "001e63cba3724e0db3b02b67c3f0788a": {
      "title": "MOR02SJ010KA10",
      "attributes": {
        "LCSC Part Name": "100mΩ ±5% 2W 金属氧化膜电阻",
        "Supplier Part": "C61321",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MOR02SJ010KA10",
        "Supplier Footprint": "插件,D4.5xL11.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180614/C90124_11786F2444E9B2C178423E242A0314B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2324f55075284a91ac647de1124a2ced",
        "Designator": "R?",
        "Footprint": "9f9588562ac742c6b65f7bf7daeb4fc5",
        "3D Model": "8cdc597c9b3f496195c9a4ae737df7de",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50",
        "3D Model Transform": "633.857,177.952,0,0,0,0,0,0,-137.795",
        "Type": "金属氧化膜电阻",
        "Value": "100mΩ",
        "Tolerance": "±5%",
        "Overload Voltage (Max)": "350V",
        "Power(Watts)": "2W",
        "Temperature Coefficient": "±350ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属氧化膜电阻;阻值:100mΩ;精度:±5%;功率:2W;温度系数:±350ppm/℃;"
      },
      "description": "电阻类型:金属氧化膜电阻;阻值:100mΩ;精度:±5%;功率:2W;温度系数:±350ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D223802266188422D9CDA7341BA044E0.jpg"
      ],
      "source": "3fd4db4115b347ec8d58b3753ae553d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858900",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "ec375398a8cd4f309a375a20b44afd81": {
      "title": "MOR02SJ0100A10",
      "attributes": {
        "LCSC Part Name": "10Ω ±5% 2W 金属氧化膜电阻",
        "Supplier Part": "C61333",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MOR02SJ0100A10",
        "Supplier Footprint": "插件,D4.5xL11.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180614/C90124_11786F2444E9B2C178423E242A0314B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d1d77e5a9134f0a875550d56ea68ac8",
        "Designator": "R?",
        "Footprint": "9f9588562ac742c6b65f7bf7daeb4fc5",
        "3D Model": "8cdc597c9b3f496195c9a4ae737df7de",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50",
        "3D Model Transform": "633.857,177.952,0,0,0,0,0,0,-137.795",
        "Type": "金属氧化膜电阻",
        "Value": "10Ω",
        "Tolerance": "±5%",
        "Overload Voltage (Max)": "350V",
        "Power(Watts)": "2W",
        "Temperature Coefficient": "±350ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属氧化膜电阻;阻值:10Ω;精度:±5%;功率:2W;温度系数:±350ppm/℃;"
      },
      "description": "电阻类型:金属氧化膜电阻;阻值:10Ω;精度:±5%;功率:2W;温度系数:±350ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/60709336CFD0870F1359C11684A1CCEF.jpg"
      ],
      "source": "7779b1db65cc4d76b8b9cc777c3e4850|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858900",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "a34c7765aa344bedb5bf496b00a4612c": {
      "title": "1N60P_C3024447",
      "attributes": {
        "LCSC Part Name": "1N60P",
        "Supplier Part": "C3024447",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N60P",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240130/0D91D52259C56D791240CEEAA4E9B8EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97a1bb04645d48708fc441b1a20263a6",
        "Designator": "U?",
        "Footprint": "a0dab5874f0e410189a10495f5ccb9d1",
        "3D Model": "0f81aee659dc4851b9f69ae78447d380",
        "3D Model Title": "DO-35_BD1.9-L3.9-P7.90-D0.5-FD",
        "3D Model Transform": "330.708,66.929,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": "此料号已停产，后续升级为无铅玻璃料号ST60PPF,升级产品性能品质不变"
      },
      "description": "此料号已停产，后续升级为无铅玻璃料号ST60PPF,升级产品性能品质不变",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/519997E21007A1DB07DFE0E47EF2622F.jpg"
      ],
      "source": "81e681129acf44b08f078a5850908ee5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661236861",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "f4696a72e4aa49a78f83573d9c180fec": {
      "title": "GR227M063G17RR0VL4FP0",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 63V 绿金",
        "Supplier Part": "C47290",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "GR227M063G17RR0VL4FP0",
        "Supplier Footprint": "插件,D10xL17mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/ED0DA65C69F42D9BDEC91091BA4C03CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd2cb8fb826b4e40ac082b1e27d867b6",
        "Designator": "C?",
        "Footprint": "f523747db73840a4bc6262ecf123b046",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "63V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "5mm",
        "φD": "10mm",
        "L": "17mm",
        "Lifetime @ Temp": "3000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:63V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:63V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/0E1A98BA0300097BDCB0BEB3BF8E2C5C.jpg"
      ],
      "source": "e37e1fbff8044e908adf9af70e81ecec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997295",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "1c283e3363b3493ebe1497cf8191c2bc": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5ce799df8bf42acac3cde51a7678847",
        "Designator": "P?",
        "Footprint": "0951e02115c64dd4a89398d52d5f5a0a",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "4e67e09195fb4308b6720e55c0910e4f": {
      "title": "DB128L-5.08-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C395868",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB128L-5.08-2P-GN-S",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/B067FE0E641A396A370D47F93C345689.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e61378ded13481d9457e719b232395c",
        "Designator": "U?",
        "Footprint": "2c24179417df43d2ad26e3a27a59745d",
        "3D Model": "d6568c3034d74c2584c01c26f4056ea1",
        "3D Model Title": "CONN-TH_2P_L10.5-W10.2-P5.08",
        "3D Model Transform": "423.66057,393.7,0,0,0,0,-11.811,-4.528,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "12~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:12~30;线规 - 平方毫米:2.5;每排PIN数:2;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:12~30;线规 - 平方毫米:2.5;每排PIN数:2;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/28273E04AA4BA5C1342EAD566D8508ED.jpg"
      ],
      "source": "50507f614b02498288b9b8233cc2ecc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237239",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "5620090340964bc6bf81b56e9dfdf038": {
      "title": "DB125-3.81-2P-GN-S",
      "attributes": {
        "LCSC Part Name": "3.81mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C395878",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB125-3.81-2P-GN-S",
        "Supplier Footprint": "插件,P=3.81mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/CB89165D0F406880B925A92BEEA3FB50.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c0e55080cc547189406a425076ab0a3",
        "Designator": "U?",
        "Footprint": "83251597327a4a8dbd34d4c973bc4bce",
        "3D Model": "d591ed2f7ad74b1e95350bab8c9d8bb8",
        "3D Model Title": "CONN-TH_2P_L7.4-W7.6-P3.81",
        "3D Model Transform": "319.6742,291.338,0,180,0,0,9.843,-14.566,-157.48",
        "Structure": "1x2P",
        "Pitch": "3.81mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "16~26",
        "Wire Gauge - mm2": "0.5~1",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:3.81mm;颜色:绿色;安装方式:直插;额定电流:10A;额定电压:300V;排数:1;线规 - AWG:16~26;线规 - 平方毫米:0.5~1;每排PIN数:2;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x2P;间距:3.81mm;颜色:绿色;安装方式:直插;额定电流:10A;额定电压:300V;排数:1;线规 - AWG:16~26;线规 - 平方毫米:0.5~1;每排PIN数:2;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0F3A2CA21AB8078B2C027A4061A05BB8.jpg"
      ],
      "source": "31c4e20e48cb47a1946e05ea9595a89b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188706",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "53ba51d324404ce5b0c282918a00037e": {
      "title": "TS-1002-07026",
      "attributes": {
        "LCSC Part Name": "6*6*7mm 直插 轻触开关",
        "Supplier Part": "C455095",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1002-07026",
        "Supplier Footprint": "插件,6x6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231108/52BC6409AB52B6746CCC051A15664904.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d96491da69e449dd93df0b19227c1760",
        "Designator": "SW?",
        "Footprint": "6a6358a36b9945e6a7d93356da0a217c",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Mounting Style": "直插",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "7mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:7mm;触点电流:50mA;额定电压(DC):12V;带灯:-;机械寿命:-;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:7mm;触点电流:50mA;额定电压(DC):12V;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C3F612BCEE922B9C51280F170DAC6F1E.jpg"
      ],
      "source": "8501277fb3054313950f23524823271c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803708",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "338beb7e6fc7446a90cd6c37dbbd5fb9": {
      "title": "ERZ1EM471G13OT",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 25V",
        "Supplier Part": "C106715",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERZ1EM471G13OT",
        "Supplier Footprint": "插件,D10xL13mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190702/C401568_75D1A74774D9723D712C99A7AE6B6902.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80693a613a7443eebb3e2e3c382c3adb",
        "Designator": "C?",
        "Footprint": "f523747db73840a4bc6262ecf123b046",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "5mm",
        "φD": "10mm",
        "L": "13mm",
        "Lifetime @ Temp": "10000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:25V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/49677F1CFE2296AEAC5FE5AB6107895E.jpg"
      ],
      "source": "60db6408e90c4c61a2895f8633b53960|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657867347",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "865825a8ffa146ebb4a1690593574bae",
      "pcb": "9bae77eede1a4e1ab04e7dcec24d4b72"
    }
  },
  "config": {
    "title": "demo1",
    "cbbProject": 0,
    "defaultSheet": "a13a944e0a3e469e89556c332a2d20b1",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}