{
  "schematics": {
    "865825a8ffa146ebb4a1690593574bae": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fc71f7cf32984b78a8557f6e20e4bcc9"
        }
      ]
    }
  },
  "pcbs": {
    "9bae77eede1a4e1ab04e7dcec24d4b72": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f4b8535702254514923a98dc0dc2f41b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "a13a944e0a3e469e89556c332a2d20b1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f4b8535702254514923a98dc0dc2f41b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "865825a8ffa146ebb4a1690593574bae",
      "pcb": "9bae77eede1a4e1ab04e7dcec24d4b72"
    }
  },
  "config": {
    "title": "demo1",
    "cbbProject": 0,
    "defaultSheet": "a13a944e0a3e469e89556c332a2d20b1",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}