{
  "schematics": {
    "4391ddb6fd7943acbdc88d4aa6f8302a": {
      "name": "BLDC_HALL_48V_2025-04-10",
      "sheets": [
        {
          "name": "BLDC_HALL_48V_2025-04-10",
          "id": 1,
          "uuid": "623f00199fd64fb680d5709f50839f61"
        }
      ]
    }
  },
  "pcbs": {
    "190dbd53fc174dfa84a0b0013ae7d731": "PCB_BLDC_HALL_48V_2025-04-05"
  },
  "panels": {},
  "symbols": {
    "d15b24f1a42144f68e9f86f547da6e5c": {
      "source": "583a65df9db4119165f5ea0abaa50281",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VM",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "dc14097d94ab4514af956703a0343b52": {
      "source": "95b368dbf319675845a55fb4d201dc9f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FD6288",
      "version": "789ab6bd7103fae14b074a407a8525c8",
      "type": 2
    },
    "7c1f8657564843d78296029b69c5031d": {
      "source": "49d869efd2d32b0135624b8e14b6ba72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+15V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "0fbf5b94c99b4caf819829af1fac5e64": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "0dff1bb8aa5cba51df43d2329e2143e1",
      "type": 18
    },
    "c6621cbc33344050bf8b01bd2d9e5aa6": {
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C8T6",
      "version": "860d31c7df75a23a75a321deff51d683",
      "type": 2
    },
    "55899beda5a94826a85d1443bf963cbf": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "874785ea0daf97a28cbad516eaac4d40",
      "type": 2
    },
    "b93697b1ebba4958bf56b2f2b41f6eb3": {
      "source": "aca493cfd2cd8885500ed352d201c854",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "0634bd02dfeb4ae59cd1645485819862": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "64773034d75b4a60a45b3cbbee9fb50b": {
      "source": "b46dd4085190519967001a14e7302be3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10R",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "eb158f9e97e64b5f81363a7b1e2529f7": {
      "source": "3a07163858c0797a66708cb86f8afb1e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148D",
      "version": "a7853988eb9b6909b962c6a27cd3476a",
      "type": 2
    },
    "8424d266e84d4bd8b5aa1b6ae67b772d": {
      "source": "583a65df9db4119165f5ea0abaa50281",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VM",
      "version": "f3662b6ee3af4be60366420f10739af6",
      "type": 19
    },
    "b0eb202f749043b9aa34e261bcc07832": {
      "source": "94bc6c04c1e070ab2194d3c650e341bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FHP75N75A",
      "version": "e1646b378746dfee6b1f3268e120433d",
      "type": 2
    },
    "f879896ab2e44d56bd9ff25f1ee3e408": {
      "source": "dc5718a57f5f9af40894b1abd6b7e274",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM317HVT/NOPB",
      "version": "f9599c76c5ca164c112b8f2156aa1d3b",
      "type": 2
    },
    "5fe38998214d44e492fae41fe4e5b637": {
      "source": "335f5352088d7d9bf74191e006d8e24c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "240",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "5086c5760eda40658769cc3c476d7080": {
      "source": "27659f8b12bdd10824f4a15430abca71",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.7k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "492ee07f5b294815800a5a4a4ebee655": {
      "source": "ec8ce6abb3e952a85b8551ba726a1227",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "20c898631b35476c92ed5bb825172d1e": {
      "source": "6eebd936e4d5b317c51602c77929f314",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10mΩ",
      "version": "4c29d6862edada605567136119fb9653",
      "type": 2
    },
    "1f05d532b66a4edb977f25b53414b6ca": {
      "source": "09df38c88383eda7213addaf147937ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uF 100V",
      "version": "a96e3a31de7784f73ebcfb612c3282eb",
      "type": 2
    },
    "a95c44a841674447a57f03a48e558daf": {
      "source": "e129ee00bb73060361b3063cd2090ec3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100uF 25v",
      "version": "a96e3a31de7784f73ebcfb612c3282eb",
      "type": 2
    },
    "778b8463596046bcb282b8cc146a2d66": {
      "source": "1225d9b941d5e7ae779d72c24141b843",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L78M05ABDT-TR-YJLTY",
      "version": "9011c7de89d4d060bdd788d211e9fe8a",
      "type": 2
    },
    "e0081d0981fb4501823e01314ff053f4": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "a41f2a8ae0575acba5db877d39b94b0a",
      "type": 18
    },
    "a7f032376d8d47679907b8eb5842cc9d": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "874785ea0daf97a28cbad516eaac4d40",
      "type": 2
    },
    "fe0ffba9f11c4e1092672670b4d92425": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "874785ea0daf97a28cbad516eaac4d40",
      "type": 2
    },
    "95eca9528f6f4a63b390cde17539bd6d": {
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x5",
      "version": "248413539607fbbf35df8cd32ad438d4",
      "type": 2
    },
    "53fc0fe341604505b7449d044b5f369b": {
      "source": "e65692ff3daf8a58b7c31904a9805cba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "5979df8e49ce49dc995092ffb88e72f3": {
      "source": "1cb49d99134070a240f9043a6a878108",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3k",
      "version": "575f186bed0f8291c387980b2e18473c",
      "type": 2
    },
    "a6e4cdf5f468411da676598f404b30b3": {
      "source": "1478209d97c0d1eda76402b1dff4b5eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100p",
      "version": "874785ea0daf97a28cbad516eaac4d40",
      "type": 2
    },
    "d7ae4abfb4744b23bb8915e178962a46": {
      "source": "3f0e83064e1e3614704368a0189686f6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TJA1050T/CM,118",
      "version": "55e6aadf274c4ef61c284ad640e31144",
      "type": 2
    },
    "90106b88752246249dbc521267a2d456": {
      "source": "97539194b10504be0db435bed245ff0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x2",
      "version": "6bd9a8f3e91160fc3061ba4d27c0366c",
      "type": 2
    },
    "f4e7e1815eb54bc6be12b1397e8da353": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "e5c00912d29d49459ccbbbf0284c7d17": {
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x3",
      "version": "ae8e33e1355d8bd25023352c320462db",
      "type": 2
    },
    "b123bdb53cb448ff9ebd9bcfc7e71fe3": {
      "source": "138e2d7b190299cda20edd1875ec79e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM358D_C2683482",
      "version": "e22adda1cfbddce2efee69b6ac967349",
      "type": 2
    },
    "3a9f787b49214bd9a33244a9ac433ac4": {
      "source": "138e2d7b190299cda20edd1875ec79e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM358D_C2683482",
      "version": "78a11357adfbe62393a56b6186d0631d",
      "type": 2
    },
    "73089f41a64244ff86f802ad3dee818f": {
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_R",
      "version": "e4ea4ecfe3d6e1893c967f25ed0637c8",
      "type": 2
    },
    "3833c32bb8ca44d0a0a01d9f79581fdc": {
      "source": "315282b005b70a3186451a3e34ac40aa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1mF",
      "version": "8eb6e7dc95cb1f8d6a556c4880ee53ef",
      "type": 2
    },
    "4174ed06f2984decb31f648f2ab5078e": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "0b6833248064e4d4a5f172cb52e14611",
      "type": 2
    },
    "87722946bd5442588bd92696b57231e6": {
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4007W",
      "version": "cbe519b705c8844d97c05fa7874b3e80",
      "type": 2
    },
    "9cbbf380be864314baee218785f7d220": {
      "source": "65e03aa82382f95fefecf01b1b7fcf2d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "9k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "4836d3e861e947cfb359ae8419122a64": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "66274c28f43341bdbeb807d5b877f6c8": {
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20k",
      "version": "da22a4008533ad7bdc40a0133e74cb0d",
      "type": 2
    },
    "e69295f8bc98491f866f290f8e7be633": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10u",
      "version": "874785ea0daf97a28cbad516eaac4d40",
      "type": 2
    },
    "f958666edea7444d8842bafde4fa75cb": {
      "source": "2ce1435818451e32fdd1d6bf8a7a44cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9193-33GB",
      "version": "a2c893f1440b3643beb053c84bbcbfbd",
      "type": 2
    },
    "626e5474a03646aeac044c24553faf14": {
      "source": "152856df0a090187106b0d1d1107e23a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_Custom(1727*1105.75)",
      "version": "8ae6c7a7f4a112eeab4022be0c7211c9",
      "type": 20
    }
  },
  "footprints": {
    "8199632aa3574b308df15077b483e457": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "226ceeb5f4858dae631fca032d2b812f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "56742f8857e44b6e95b2f95ccc2b5146": {
      "title": "R0805W",
      "source": "8cc67d01e098576fd62911bebbb4389b",
      "version": "4b93cc060b6f5ed71b7d462aca194e3d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "74da200469df49028abcc3ae75aec61d": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "52d5cbe6b3da7999a837a0c77a355946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "01a91bf6419742df9f8f358519a5ef6a": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "55f9e906abf4a767640c897dcd13b5aa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4478dec0c8644217899b2e604ed793b1": {
      "title": "SOD-123FL_L2.7-W1.8-LS3.8-RD",
      "source": "ec3adf5e26a01e6909aa046365ad448b",
      "version": "11313833d3f4da8f97d8851da686df68",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "565024de4f104134aad705cb16775e4f": {
      "title": "CAP-TH_BD16.0-P7.50-D1.2-FD",
      "source": "c2c1f7f28604a98eb9d4ba9078398c83",
      "version": "a63d1a1f20ff9a890678f954b86fd1ec",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ad6f068a235b44959e0f77f5d4cc679a": {
      "title": "CAP-TH_L7.2-W4.0-P5.00-D0.5",
      "source": "1e4b9c43040d647395810e032e0182ff",
      "version": "6a0e4aee2af89fcd6691115e58754714",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d30169abc4834f65bf1ac418d0dfb2ea": {
      "title": "CAP-D8.0-F3.5",
      "source": "8a9f646b55dbe4b196e1f3ea8da9b134",
      "version": "97d72a8a9c296fd6e2e3fc2ddd868323",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eb21bb7033e348a9a5e3d81c9db120f3": {
      "title": "CAP-D6.3×F2.5",
      "source": "d5ddfb2fb54358702a1b6d8e3b01e862",
      "version": "1e186016663366a6c2ee7ef0a86f5a28",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f971a859f4864854ab1f8acf0aba9527": {
      "title": "HDR-M-2.54_1X3",
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "version": "e378e2c6f491934a520c48230c664415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "df53162f4b5a4d7d97f41a4fedfc7c6f": {
      "title": "HDR-M-2.54_1X5",
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "9fbe376b2685fc24f700e2ec8d4d8e22",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "466e2430f37b4974b81b7b8863497b30": {
      "title": "HDR-M-2.54_1X2",
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "4f0c1c65ae2b2255764149be2eafc862",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6f48aa6c454745f987bd383063ea1d9f": {
      "title": "R_AXIAL-0.3",
      "source": "db1027077b46b3f96eab5cd48b2e1bc9",
      "version": "dcfea6ae8d8019d376b2056ad6c92015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "caf5cd68be7446c0a3b4ed9d84ca3acd": {
      "title": "R2512",
      "source": "e5b60749d3b30b4a3e343886322a4ecc",
      "version": "76fe59797a045c572b0bc99ec584dac7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ea5437918b1840bc83b20cdb936c05b7": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f51545a342243b1b894fe0a702f1def8",
      "version": "8bfb61ca5ebad1b714ba75fbc2a61c8c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "43376fd764354fefbc14957a2f15191f": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "8ce65e65b0588ba412e18d48d9771998",
      "version": "fc29d4bf4848cca3894149ece0d74c7b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3e261f1cb1eb4a51a2f319cca78a892c": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "dc10f6d85ccced74d85f0804ed089a29",
      "version": "2d7df600c9e829a2bb269c6436984d39",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d162ff1de6ed4c23bb92ab606334f1a1": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "41f85f2a462b9d7dfc2637f5861587d2",
      "version": "2778cfc0debba2830712575245dc4cb7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9008143ff9474ee9a6b1e60b78b75c8d": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "d020ef5429ce7ec0e96442a416366c52",
      "version": "a97608f5bc878bd3fd8ab4734ecbe0a1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "565799d615ed4ae5a54aceb3808e613c": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e",
      "version": "99207b03f2c3a0a3a30e1b02ed6b0366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "21fcce755c714612882de8a0681abff0": {
      "title": "LED0805_RED",
      "source": "b4ee26ffdc2e635dea839d482cd62e83",
      "version": "641b7378221c333c6a8ae02e72de1f85",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "33715f31be134fc48285d4e92fd9ebe0": {
      "title": "TO-252-2_L6.5-W6.1-P4.56-LS9.9-BR-CW-1",
      "source": "6412432ed5f03e65f45bd95aab018109",
      "version": "71852abaa1edadcd5c45ecee19dd9f49",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "20d19ce3d0594a0dbe5ce526f9158a05": {
      "title": "10u",
      "attributes": {
        "Symbol": "",
        "Footprint": "8199632aa3574b308df15077b483e457",
        "Name": "10u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "75372bcac1225815b04342554d1c3ffb",
      "custom_tags": ""
    },
    "e6e5804284e64567b2312e84eca322f3": {
      "title": "1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "594bf55ba07a4c1f971df0332d86d115": {
      "title": "2k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "2k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "28c42b58b7d64a4483ec8edb8bfa0b16": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "74da200469df49028abcc3ae75aec61d",
        "Name": "0.1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "fdb1dbd72273f5e61b9c9673b7fe88ce",
      "custom_tags": ""
    },
    "88aba5c8eb2f4373a72fd392b565dda6": {
      "title": "10uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "74da200469df49028abcc3ae75aec61d",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "fdb1dbd72273f5e61b9c9673b7fe88ce",
      "custom_tags": ""
    },
    "7b91b0f4fea647f8b509304fb01e3873": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "",
        "Footprint": "74da200469df49028abcc3ae75aec61d",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "fdb1dbd72273f5e61b9c9673b7fe88ce",
      "custom_tags": ""
    },
    "2822cac1da09401b84bda105d9f508de": {
      "title": "240",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "240",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "335f5352088d7d9bf74191e006d8e24c",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "12108c3bf2ae4052a8fbb90ce8b63b14": {
      "title": "20k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "20k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "b9594554dbe147579000e1b1cb43cf48": {
      "title": "10R",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "10R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b46dd4085190519967001a14e7302be3",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "6be65c7f82ab4f45a0400b881b0ddca3": {
      "title": "2.7k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "2.7k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27659f8b12bdd10824f4a15430abca71",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "9b064bad53bf42d3ac107819473f61b1": {
      "title": "9k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "9k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65e03aa82382f95fefecf01b1b7fcf2d",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "c13ddaaae3d048f2a0dc55b5e3edd0be": {
      "title": "10k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "ca188942bbfc426aa728e3b3a05115d1": {
      "title": "3.3k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "3.3k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1cb49d99134070a240f9043a6a878108",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "dca86d1335984bbc90ac180394bec78c": {
      "title": "2.2k",
      "attributes": {
        "Symbol": "",
        "Footprint": "56742f8857e44b6e95b2f95ccc2b5146",
        "Name": "2.2k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e65692ff3daf8a58b7c31904a9805cba",
      "version": "49e8254485800a2bbb4493883a358742",
      "custom_tags": ""
    },
    "393a948cfe3d460fa16de1b5c39cd3ee": {
      "title": "RT9193-33GB",
      "attributes": {
        "Symbol": "",
        "Footprint": "01a91bf6419742df9f8f358519a5ef6a",
        "Name": "RT9193-33GB",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ce1435818451e32fdd1d6bf8a7a44cb",
      "version": "b5b72e78de6b83fe648be286bc6fde7b",
      "custom_tags": ""
    },
    "cfc66d4302d94166b14efadb59ca6844": {
      "title": "1N4007W",
      "attributes": {
        "Symbol": "",
        "Footprint": "4478dec0c8644217899b2e604ed793b1",
        "Name": "1N4007W",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "version": "3984c6cd7900cacd88866866f1459cc2",
      "custom_tags": ""
    },
    "90616ac7601f4e2682798ad7597359ce": {
      "title": "1mF",
      "attributes": {
        "Symbol": "",
        "Footprint": "565024de4f104134aad705cb16775e4f",
        "Name": "1mF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "315282b005b70a3186451a3e34ac40aa",
      "version": "15108b3906c8adbc54da083bf4f0ef23",
      "custom_tags": ""
    },
    "6beee1d870454aaeb3806c77d7fb210a": {
      "title": "100nF",
      "attributes": {
        "Symbol": "",
        "Footprint": "ad6f068a235b44959e0f77f5d4cc679a",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "c29670354e6ae5f425d4bf91b4074b69",
      "custom_tags": ""
    },
    "0a0a32e9504e47abbe0656237a5f1ae7": {
      "title": "47uF 100V",
      "attributes": {
        "Symbol": "",
        "Footprint": "d30169abc4834f65bf1ac418d0dfb2ea",
        "Name": "47uF 100V",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09df38c88383eda7213addaf147937ed",
      "version": "86786384e94eb6055ec8884eb7366e7b",
      "custom_tags": ""
    },
    "d8aae357085e45e19d9d4360a19231b5": {
      "title": "100uF 25v",
      "attributes": {
        "Symbol": "",
        "Footprint": "eb21bb7033e348a9a5e3d81c9db120f3",
        "Name": "100uF 25v",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e129ee00bb73060361b3063cd2090ec3",
      "version": "59377fd54dfc6ba09012e6f39fcb00cb",
      "custom_tags": ""
    },
    "88dae1af787344df8eb5068a53cf4d9d": {
      "title": "HDR-M-2.54_1x3",
      "attributes": {
        "Symbol": "",
        "Footprint": "f971a859f4864854ab1f8acf0aba9527",
        "Name": "HDR-M-2.54_1x3",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "version": "274a6e827e662818bd2f59332efb0b05",
      "custom_tags": ""
    },
    "2509df2eab434001aa3b1aafbebb08fb": {
      "title": "HDR-M-2.54_1x5",
      "attributes": {
        "Symbol": "",
        "Footprint": "df53162f4b5a4d7d97f41a4fedfc7c6f",
        "Name": "HDR-M-2.54_1x5",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "3e249582d161f588d4e68a507ced30e0",
      "custom_tags": ""
    },
    "00a0373f53924b039844ae646e1f0d3d": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "Symbol": "",
        "Footprint": "466e2430f37b4974b81b7b8863497b30",
        "Name": "HDR-M-2.54_1x2",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "cd1370f1522ef3050719ab7c9eb6df24",
      "custom_tags": ""
    },
    "dced2b009ff540c5a51d1b694082d2d4": {
      "title": "220",
      "attributes": {
        "Symbol": "",
        "Footprint": "6f48aa6c454745f987bd383063ea1d9f",
        "Name": "220",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec8ce6abb3e952a85b8551ba726a1227",
      "version": "72d6cf41d94fa87da654152a75ea9f52",
      "custom_tags": ""
    },
    "f82cfae31cba48c09854da3e02073d32": {
      "title": "10mΩ",
      "attributes": {
        "Symbol": "",
        "Footprint": "caf5cd68be7446c0a3b4ed9d84ca3acd",
        "Name": "10mΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6eebd936e4d5b317c51602c77929f314",
      "version": "f16d84b905f4088af9c74ba144766a09",
      "custom_tags": ""
    },
    "971d1cb27fb94f5a8b478f8561f0248f": {
      "title": "LM317HVT/NOPB",
      "attributes": {
        "Symbol": "",
        "Footprint": "ea5437918b1840bc83b20cdb936c05b7",
        "Name": "LM317HVT/NOPB",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc5718a57f5f9af40894b1abd6b7e274",
      "version": "777634fbd58b0edf2814e652be700f1d",
      "custom_tags": ""
    },
    "fe183ea287c2486b9266a67d1887e4b2": {
      "title": "FD6288",
      "attributes": {
        "Symbol": "",
        "Footprint": "43376fd764354fefbc14957a2f15191f",
        "Name": "FD6288",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "95b368dbf319675845a55fb4d201dc9f",
      "version": "81961b576857bdf648063f344286acad",
      "custom_tags": ""
    },
    "1004887e4ec849bab437049ee54dabc7": {
      "title": "1N4148D",
      "attributes": {
        "Symbol": "",
        "Footprint": "3e261f1cb1eb4a51a2f319cca78a892c",
        "Name": "1N4148D",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a07163858c0797a66708cb86f8afb1e",
      "version": "55552de5d399a3f9ec13f62c7d52fafc",
      "custom_tags": ""
    },
    "83e9f99521d842a18c7ce37f89397fe6": {
      "title": "LM358D_C2683482",
      "attributes": {
        "Symbol": "",
        "Footprint": "d162ff1de6ed4c23bb92ab606334f1a1",
        "Name": "LM358D_C2683482",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "138e2d7b190299cda20edd1875ec79e1",
      "version": "0db48dad6e8547ecd99dfd332ab8ce4e",
      "custom_tags": ""
    },
    "aa892a75860546878a851826e010747d": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Symbol": "",
        "Footprint": "9008143ff9474ee9a6b1e60b78b75c8d",
        "Name": "STM32F103C8T6",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "version": "245fa534231f438bb1c1084905c3e544",
      "custom_tags": ""
    },
    "bce0414fc68145418d54cb0deed031af": {
      "title": "TJA1050T/CM,118",
      "attributes": {
        "Symbol": "",
        "Footprint": "565799d615ed4ae5a54aceb3808e613c",
        "Name": "TJA1050T/CM,118",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f0e83064e1e3614704368a0189686f6",
      "version": "2d1ce39515fa6426c9216be4a8bb9162",
      "custom_tags": ""
    },
    "f1146e3215a4417c82f0a27e4bb66582": {
      "title": "LED-0805_R",
      "attributes": {
        "Symbol": "",
        "Footprint": "21fcce755c714612882de8a0681abff0",
        "Name": "LED-0805_R",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "version": "7adcc3a17bedc7ae4fed9da4911fd1bf",
      "custom_tags": ""
    },
    "230710f2643d428d99cbd5c12f7ada8f": {
      "title": "L78M05ABDT-TR-YJLTY",
      "attributes": {
        "Symbol": "",
        "Footprint": "33715f31be134fc48285d4e92fd9ebe0",
        "Name": "L78M05ABDT-TR-YJLTY",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1225d9b941d5e7ae779d72c24141b843",
      "version": "a980bbe5012416c59a41b34544da98d1",
      "custom_tags": ""
    },
    "9818802d3c344062a0becbbfa9f97947": {
      "title": "FHP75N75A",
      "attributes": {
        "Symbol": "",
        "Footprint": "ea5437918b1840bc83b20cdb936c05b7",
        "Name": "FHP75N75A",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "94bc6c04c1e070ab2194d3c650e341bc",
      "version": "777634fbd58b0edf2814e652be700f1d",
      "custom_tags": ""
    },
    "864fcd24a19c44599abec6729ea1050d": {
      "title": "VM",
      "attributes": {
        "Symbol": "d15b24f1a42144f68e9f86f547da6e5c",
        "Footprint": "",
        "Name": "VM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "583a65df9db4119165f5ea0abaa50281",
      "version": "8e052d896017eb4eea6db4aaac00d5a4",
      "custom_tags": ""
    },
    "00113e8cf697452ba0b29164c2779405": {
      "title": "FD6288",
      "attributes": {
        "Symbol": "dc14097d94ab4514af956703a0343b52",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "Fortior Technol",
        "Manufacturer Part": "FD6288",
        "Supplier Part": "C97683",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
        "Name": "FD6288",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "95b368dbf319675845a55fb4d201dc9f",
      "version": "28f857601d6fd568066d57e6172b19cc",
      "custom_tags": ""
    },
    "04ca3f20c6aa4b57ae09ed593ecc448b": {
      "title": "+15V",
      "attributes": {
        "Symbol": "7c1f8657564843d78296029b69c5031d",
        "Footprint": "",
        "Name": "+15V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "49d869efd2d32b0135624b8e14b6ba72",
      "version": "6850e4e4e298ecebe2768e9a510649ab",
      "custom_tags": ""
    },
    "205c10ca623c4fecb454ba2586cc1952": {
      "title": "GND",
      "attributes": {
        "Symbol": "0fbf5b94c99b4caf819829af1fac5e64",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "71f4f007aeedde638e26f4ec76ce9152",
      "custom_tags": ""
    },
    "491c0e6cb3a945f88e07a2a4bb88ce6c": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Symbol": "c6621cbc33344050bf8b01bd2d9e5aa6",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Part": "C8734",
        "JLCPCB Part Class": "Basic Part",
        "Origin Footprint 2": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
        "Name": "STM32F103C8T6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "version": "4bcf7c079307561af93ea7c0d6bf06e5",
      "custom_tags": ""
    },
    "4df26c73db994a31a6848f5b8123322f": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "55899beda5a94826a85d1443bf963cbf",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "C0805",
        "Name": "0.1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "b78dfeb7bde15b2ee99a49da7533bb46",
      "custom_tags": ""
    },
    "456dec9c2d5d4f86b6afe068a9ebb36a": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "b93697b1ebba4958bf56b2f2b41f6eb3",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "f2867c8e8c102a0c2c2518987b6292e8",
      "custom_tags": ""
    },
    "d1d972ddb33246e5a5092e615693dd3c": {
      "title": "10k",
      "attributes": {
        "Symbol": "0634bd02dfeb4ae59cd1645485819862",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "604b4d51b71091eb49261f550e953ad7",
      "custom_tags": ""
    },
    "4708c404167e4ce4a26693ebb8b0e3cc": {
      "title": "10R",
      "attributes": {
        "Symbol": "64773034d75b4a60a45b3cbbee9fb50b",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "10R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b46dd4085190519967001a14e7302be3",
      "version": "c30d296adf1483ec71bb8de11147808f",
      "custom_tags": ""
    },
    "0b7300495bec432aa6102ee68c0649bd": {
      "title": "1N4148D",
      "attributes": {
        "Symbol": "eb158f9e97e64b5f81363a7b1e2529f7",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900023634",
        "Manufacturer": "null",
        "Manufacturer Part": "1N4148D",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "Name": "1N4148D",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a07163858c0797a66708cb86f8afb1e",
      "version": "c2f294bbad86d38cbae422078b1a04e5",
      "custom_tags": ""
    },
    "497d8bfc7f124319bd4c5919363ad5f8": {
      "title": "VM",
      "attributes": {
        "Symbol": "8424d266e84d4bd8b5aa1b6ae67b772d",
        "Footprint": "",
        "Name": "VM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "583a65df9db4119165f5ea0abaa50281",
      "version": "f0dbc84ccf0fef41559be120a9611fbb",
      "custom_tags": ""
    },
    "c48b5ee3b31d439599b54a0014b54610": {
      "title": "FHP75N75A",
      "attributes": {
        "Symbol": "b0eb202f749043b9aa34e261bcc07832",
        "Designator": "Q?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C438699",
        "Manufacturer": "FeiHong",
        "Manufacturer Part": "FHP75N75A",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "TO-220-3_L10.0-W4.5-P2.54-L",
        "Name": "FHP75N75A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "94bc6c04c1e070ab2194d3c650e341bc",
      "version": "2fc56896afdb517c0c46f8a0179574fc",
      "custom_tags": ""
    },
    "91fd6d3950f743b3affe3e8918cea27a": {
      "title": "LM317HVT/NOPB",
      "attributes": {
        "Symbol": "f879896ab2e44d56bd9ff25f1ee3e408",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C468256",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM317HVT/NOPB",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "TO-220-3_L10.0-W4.5-P2.54-L",
        "Name": "LM317HVT/NOPB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc5718a57f5f9af40894b1abd6b7e274",
      "version": "1eb828d7ce84eb3270096866803528e9",
      "custom_tags": ""
    },
    "7e467c506274433586f46d13c7274951": {
      "title": "240",
      "attributes": {
        "Symbol": "5fe38998214d44e492fae41fe4e5b637",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "240",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "335f5352088d7d9bf74191e006d8e24c",
      "version": "eca860151038ba229ca80228517a3b68",
      "custom_tags": ""
    },
    "56fc5df3e2114c18abbbad4a88e23abf": {
      "title": "2.7k",
      "attributes": {
        "Symbol": "5086c5760eda40658769cc3c476d7080",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "2.7k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27659f8b12bdd10824f4a15430abca71",
      "version": "0ec0ddae3df833206367214862ee55a4",
      "custom_tags": ""
    },
    "c46abdcdda2f405e80f1a69d2805f33a": {
      "title": "220",
      "attributes": {
        "Symbol": "492ee07f5b294815800a5a4a4ebee655",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R_AXIAL-0.3",
        "Name": "220",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec8ce6abb3e952a85b8551ba726a1227",
      "version": "507ceddc932cecb4f7d7ae5611ef6b36",
      "custom_tags": ""
    },
    "78d26cdada824367bb5879addf4723c9": {
      "title": "10mΩ",
      "attributes": {
        "Symbol": "20c898631b35476c92ed5bb825172d1e",
        "Designator": "R?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FMF25FPJR010-LH",
        "Resistance": "0.01",
        "Supplier Part": "C105366",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "R2512",
        "Name": "10mΩ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6eebd936e4d5b317c51602c77929f314",
      "version": "97f7328e1bef70c4f3d363f684947151",
      "custom_tags": ""
    },
    "3ad6a0dd51754750a786bdff1a831c27": {
      "title": "47uF 100V",
      "attributes": {
        "Symbol": "1f05d532b66a4edb977f25b53414b6ca",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "CAP-D8.0-F3.5",
        "Name": "47uF 100V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09df38c88383eda7213addaf147937ed",
      "version": "5c25f5864ccd01b00a74143bffde8799",
      "custom_tags": ""
    },
    "ae789d0d2b5640a58bfd3b0eff92c14d": {
      "title": "100uF 25v",
      "attributes": {
        "Symbol": "a95c44a841674447a57f03a48e558daf",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "CAP-D6.3×F2.5",
        "Name": "100uF 25v",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e129ee00bb73060361b3063cd2090ec3",
      "version": "c81bb93103c3d879eba90eed1b1a41dc",
      "custom_tags": ""
    },
    "fbfeeb04f176412bab6e71ba056089b7": {
      "title": "L78M05ABDT-TR-YJLTY",
      "attributes": {
        "Symbol": "778b8463596046bcb282b8cc146a2d66",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900003388",
        "Manufacturer": "null",
        "Manufacturer Part": "L78M05ABDT-TR-YJLTY",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "TO-252-2_L6.5-W6.1-P4.56-LS9.9-BR-CW-1",
        "Name": "L78M05ABDT-TR-YJLTY",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1225d9b941d5e7ae779d72c24141b843",
      "version": "44b8b965efd0c44c2515925defb544e6",
      "custom_tags": ""
    },
    "5f0fed7ca5ca410d8bb62e6b5d7968bb": {
      "title": "+5V",
      "attributes": {
        "Symbol": "e0081d0981fb4501823e01314ff053f4",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "4db35e589040811448dfd26315d3e396",
      "custom_tags": ""
    },
    "0a76856a07df416681bae3256d6a728b": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "a7f032376d8d47679907b8eb5842cc9d",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "C0805",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "c071c286cb1fcf5b2954336515a8d1a4",
      "custom_tags": ""
    },
    "144f2de6e4e84b538901f6ede6e3f6d1": {
      "title": "10uF",
      "attributes": {
        "Symbol": "fe0ffba9f11c4e1092672670b4d92425",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "C0805",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "91992aa74f52b6608dcad24c9d11b48a",
      "custom_tags": ""
    },
    "037bc172e1ba4dd98fef6dc8c24cee87": {
      "title": "HDR-M-2.54_1x5",
      "attributes": {
        "Symbol": "95eca9528f6f4a63b390cde17539bd6d",
        "Designator": "J?",
        "Footprint": "",
        "Supplier Part": "C358687",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "HDR-M-2.54_1X5",
        "Name": "HDR-M-2.54_1x5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "455e489393053defc777d633f3903d8f",
      "custom_tags": ""
    },
    "de99d7e1d97447e89a6d4f62a7fc9983": {
      "title": "2.2k",
      "attributes": {
        "Symbol": "53fc0fe341604505b7449d044b5f369b",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "2.2k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e65692ff3daf8a58b7c31904a9805cba",
      "version": "0c18b2c4df0934c19c2281e212a2fd91",
      "custom_tags": ""
    },
    "00d02a2882524e999ecd97bde1ef8739": {
      "title": "3.3k",
      "attributes": {
        "Symbol": "5979df8e49ce49dc995092ffb88e72f3",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "3.3k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1cb49d99134070a240f9043a6a878108",
      "version": "f3fad3dbf55129708e51a6cd998b92e5",
      "custom_tags": ""
    },
    "67f9d2e48c4a49b6b90c20f6aa840003": {
      "title": "100p",
      "attributes": {
        "Symbol": "a6e4cdf5f468411da676598f404b30b3",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "C0805",
        "Name": "100p",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1478209d97c0d1eda76402b1dff4b5eb",
      "version": "89b9acab0261be6dd22b9f916d0f8446",
      "custom_tags": ""
    },
    "6c7f514f3290472d9eed24b04b6393d1": {
      "title": "TJA1050T/CM,118",
      "attributes": {
        "Symbol": "d7ae4abfb4744b23bb8915e178962a46",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "NXP",
        "Manufacturer Part": "TJA1050T/CM,118",
        "Supplier Part": "C6952",
        "JLCPCB Part Class": "Basic Part",
        "Origin Footprint 2": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
        "Name": "TJA1050T/CM,118",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f0e83064e1e3614704368a0189686f6",
      "version": "fc5cdcd31f7ee384773d2cb18268be79",
      "custom_tags": ""
    },
    "f52d928bf724443b86721d104ec501d7": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "Symbol": "90106b88752246249dbc521267a2d456",
        "Designator": "J?",
        "Footprint": "",
        "Supplier Part": "C124375",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "HDR-M-2.54_1X2",
        "Name": "HDR-M-2.54_1x2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "ddef61ed6c7bbffd690c1de825863bc8",
      "custom_tags": ""
    },
    "57189867ede8434c9c6498de8354aff3": {
      "title": "1k",
      "attributes": {
        "Symbol": "f4e7e1815eb54bc6be12b1397e8da353",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "c3fa5b83cb1e33497f95599affe8d5b4",
      "custom_tags": ""
    },
    "afc60d2ffc2f4c6ba461a8d30b3860d0": {
      "title": "HDR-M-2.54_1x3",
      "attributes": {
        "Symbol": "e5c00912d29d49459ccbbbf0284c7d17",
        "Designator": "J?",
        "Footprint": "",
        "Supplier Part": "C180248",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Origin Footprint 2": "HDR-M-2.54_1X3",
        "Name": "HDR-M-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b06c40214358aecaa963f5fff053ba3a",
      "version": "a62aa5488f29f2ca495a7557ab4b4c53",
      "custom_tags": ""
    },
    "182f2c61a7f9462a97965f99edab0e73": {
      "title": "LM358D_C2683482",
      "attributes": {
        "Symbol": "b123bdb53cb448ff9ebd9bcfc7e71fe3",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2683482",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LM358D",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
        "Name": "LM358D_C2683482",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "138e2d7b190299cda20edd1875ec79e1",
      "version": "b757ea9a78badb8c31a29264087f6104",
      "custom_tags": ""
    },
    "15ff40822aef4ff49c1e3e1c9b7ed4df": {
      "title": "LM358D_C2683482",
      "attributes": {
        "Symbol": "3a9f787b49214bd9a33244a9ac433ac4",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2683482",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LM358D",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
        "Name": "LM358D_C2683482",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "138e2d7b190299cda20edd1875ec79e1",
      "version": "b3bf3b5ac98bb2da7fa72233efdf343f",
      "custom_tags": ""
    },
    "dfd8163a616f4518b2d7932d434517d5": {
      "title": "LED-0805_R",
      "attributes": {
        "Symbol": "73089f41a64244ff86f802ad3dee818f",
        "Designator": "LED?",
        "Footprint": "",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "17-21SURC/S530-A3/TR8",
        "Supplier Part": "C72037",
        "Supplier": "",
        "link": "",
        "Origin Footprint 2": "LED0805_RED",
        "Name": "LED-0805_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb",
      "version": "a41b5607994bc422d78057e8e1992eed",
      "custom_tags": ""
    },
    "92daf9e721784ba18963561a186d0504": {
      "title": "1mF",
      "attributes": {
        "Symbol": "3833c32bb8ca44d0a0a01d9f79581fdc",
        "Designator": "C?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM108M063K25RR0VH2FP0",
        "Supplier Part": "C10744",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "CAP-TH_BD16.0-P7.50-D1.2-FD",
        "Name": "1mF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "315282b005b70a3186451a3e34ac40aa",
      "version": "e34208bc9d8a84b3d1b68b7595ce1b4d",
      "custom_tags": ""
    },
    "1945f2a473a340f295e7423cc315d0d9": {
      "title": "100nF",
      "attributes": {
        "Symbol": "4174ed06f2984decb31f648f2ab5078e",
        "Designator": "C?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C333827",
        "Manufacturer": "HEL鸿志",
        "Manufacturer Part": "MES104J2A-7-50R0",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "CAP-TH_L7.2-W4.0-P5.00-D0.5",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "623cd51e90c282d91cbd23bcd6c5da93",
      "custom_tags": ""
    },
    "c7979f7ddb534b71872e288e9a5ebb76": {
      "title": "1N4007W",
      "attributes": {
        "Symbol": "87722946bd5442588bd92696b57231e6",
        "Designator": "D?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "1N4007W",
        "Supplier Part": "C108803",
        "JLCPCB Part Class": "Extended Part",
        "Origin Footprint 2": "SOD-123FL_L2.7-W1.8-LS3.8-RD",
        "Name": "1N4007W",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f937d5b2c5f2abe1fd4aa4add3a04e6",
      "version": "755815f4e96b089f6ea15d76bb9d113f",
      "custom_tags": ""
    },
    "3a0fc2a1fa474bb3aa22dd8346c669df": {
      "title": "9k",
      "attributes": {
        "Symbol": "9cbbf380be864314baee218785f7d220",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "9k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65e03aa82382f95fefecf01b1b7fcf2d",
      "version": "c70a193fa9a6652cf0ca11ba78d8a7cd",
      "custom_tags": ""
    },
    "03c090291eca4948a36bacb3a8f90edc": {
      "title": "2k",
      "attributes": {
        "Symbol": "4836d3e861e947cfb359ae8419122a64",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "2k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f",
      "version": "1355de15bfa4f8f3587b3905617fe317",
      "custom_tags": ""
    },
    "029158635d9e4fefacb07c2a90a92b3d": {
      "title": "20k",
      "attributes": {
        "Symbol": "66274c28f43341bdbeb807d5b877f6c8",
        "Designator": "R?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "R0805W",
        "Name": "20k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "version": "c6439fdbf8a8932a46cb79b06ac035d3",
      "custom_tags": ""
    },
    "ad1ba8f08b254586ab2c71943f36427c": {
      "title": "10u",
      "attributes": {
        "Symbol": "e69295f8bc98491f866f290f8e7be633",
        "Designator": "C?",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Origin Footprint 2": "C1206",
        "Name": "10u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "da95a2b36eea048476b098da7de91802",
      "custom_tags": ""
    },
    "f2b2851b933d414bac03a142ffa1f041": {
      "title": "RT9193-33GB",
      "attributes": {
        "Symbol": "f958666edea7444d8842bafde4fa75cb",
        "Designator": "U?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "RICHTEK",
        "Manufacturer Part": "RT9193-33GB",
        "image": "//image.lceda.cn/szlcsc/C15651.jpg",
        "Supplier Part": "C15651",
        "Paste Type": "recommend",
        "Assembly Type": "smtWeld",
        "Origin Footprint 2": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
        "Name": "RT9193-33GB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ce1435818451e32fdd1d6bf8a7a44cb",
      "version": "1a0cb98b7031906754345de84c60ef23",
      "custom_tags": ""
    },
    "141d9e65b19844b3a22e238e39f51f4b": {
      "title": "Altium_Custom(1727*1105.75)",
      "attributes": {
        "Symbol": "626e5474a03646aeac044c24553faf14",
        "Footprint": "",
        "Name": "Altium_Custom(1727*1105.75)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "152856df0a090187106b0d1d1107e23a",
      "version": "98c77c57af06a3cc0bb134b5449be88e",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_BLDC_HALL_48V_2025-04-05",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}